{
  "name": "chajr",
  "version": "2.0.0-a",
  "description": "A light-weight package for getting Css, Html, And Javascript Ready.",
  "main": "./bin/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "chajr": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidStinson/chajr.git"
  },
  "author": "David Stinson <mail@davidstinson.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DavidStinson/chajr/issues"
  },
  "homepage": "https://github.com/DavidStinson/chajr#readme",
  "dependencies": {
    "axios": "^0.21.2",
    "chalk": "^4.1.1",
    "commander": "^8.0.0"
  }
}
